PORT = 5000

CLOUDINARY_CLOUD_NAME = dd5fvdou9

CLOUDINARY_API_KEY = 968359244536969

CLOUDINARY_API_SECRET = yJm1h9B24vap18wDZ2hj5QAIqzQ

FRONTEND_URL = DummyUrl

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = jsasdertudjsjudduwewerwsdwerty

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = jahirulislam2665@gmail.com

SMTP_PASSWORD = brpc hobm okoj nesj